NEXT_PUBLIC_API_URL=https://api.paris-caretaker-services.xyz/api
HNEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_ICON_URL=https://i.imgur.com/Yvs6KgF.png
NEXT_PUBLIC_BIG_ICON_URL=https://i.imgur.com/AIEl1hF.png