NEXT_PUBLIC_API_URL=http://localhost:5432/api
NEXT_PUBLIC_ICON_URL=https://i.imgur.com/Yvs6KgF.png
NEXT_PUBLIC_BIG_ICON_URL=https://i.imgur.com/AIEl1hF.png
NEXT_PUBLIC_TWILIO_ACCOUNT=AC0f93f908fa2bd4a2fb7e59cac8f809b7
NEXT_PUBLIC_TWILIO_TOKEN=81b2063b76886b0e555bd5d8a6777fdd